<DOCTYPE! html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY CREATIONS</title>
        <style>
            body {
                text-align: center;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                min-height: 100vh; /* Make sure the body covers the full viewport height */
            }

            h1, h2, h3 {
                margin: 0 auto;
            }
            .responsive-iframe {
                width: 100%;
                height: auto;
                align-content: center;
                margin-bottom: -60px;
            }
            .footer {
                background-color: #333;
                color: white;
                padding: 20px;
                text-align: center;
                height: auto;
                margin-top: 100px;

            }
        </style>
    </head>
    <body>
        <!--WEBSITES-->
        <h1>
            WEBSITES
        </h1> <br /><br /><br />
        <!--POV-RADIO-->
        <h2>
            <a href="https://www.pov-radio.com">POV-RADIO.COM</a>
            <h3>
                <img src="https://static.wixstatic.com/media/6da749_64d7a1e42d3c4951aed7f94ef18a911e~mv2.jpg/v1/fill/w_335,h_95,al_c,q_80,usm_0.66_1.00_0.01,enc_auto/pov-remini-enhanced.jpg"
            </h3>  <br /><br /><br />  <br /><br /><br />
        </h2>
        <!--ELEMENTS-->
        <h1>
            ELEMENTS
        </h1>
        <!--POV CHAT-->
        <br />
        <br />
        <br />
        <h2>POV RADIO CHAT</h2>
        <h3>This is the chat box i've created for the station, this box disables the user from accessing the discord chat via the website and tells them to download discord! The chat will activate again once the countdown timer finishes.'</h3>
        <div class="responsive-iframe">
            <iframe src="C:\Users\User\Desktop\POVRADIO\LEARNING\POVRADIO CHAT BLOCK.html" scrolling="no" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <!--EVENTS BOX-->
        <h2>POV RADIO EVENTS</h2>
        <h3>I've created this events box for my mom! It displays the entire upcoming events, creates a countdown based on the given day, and dynamically moves the old shows to the previous shows! (Currently still in development!)'</h3>
        <div class="responsive-iframe">
            <iframe src="C:\Users\User\Desktop\POVRADIO\LEARNING\POV RADIO EVENTS v1.html" scrolling="no" frameborder="0" width="100%" height="100%"></iframe>
        </div>
        <!--FOOTER-->
        <div class="footer">
            <p>Welcome to the TEST PAGE!</p>
        </div>
</html>
